name: Randy
channels:
  - defaults
dependencies:
  - python=3.10.4
  - jupyter
  - scipy
  - ipympl
  - jupyterlab
  - sympy
  - numpy
  - matplotlib
  - networkx
  - black
  - flake8
  - seaborn
  - py-spy
  - autopep8
  - cudatoolkit
  - jax
  - ffmpeg
  - pip
prefix: /home/randy233/anaconda3/envs/Randy
